<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
         integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
         crossorigin="anonymous" />
         <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Quicksand:wght@300&display=swap'); 

            * {
                padding: 0;
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }

            body {
                background: #ffffff;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                height: 100vh;
                width: 100vw;
            }
            html,
            body {
                font-size: 62.5%;
                height: 100%;
            }

            html {
                background: #eee;
            }

            .box {
                width: 20vw;
                height: 60vh;
                border-radius: 0.5rem;
                box-shadow: 0 0.2rem 3rem rgba(0, 0, 0.2);
                background: #a5bbdd;
                position: relative;
                overflow: hidden;
                transform: translate3d(0, 0, 0);
                min-width: 20rem;
                min-height: 35rem;
            }

            .wave_one{
                opacity: 0.3;
                position: absolute;
                top: 120%;
                left: 50%;
                background: white;
                width: 50rem;
                height: 50rem;
                margin-left: -25rem;
                margin-top: -25rem;
                transform-origin: 50% 48%;
                border-radius: 43%;
                animation: drift 3000ms infinite linear;
                z-index: 1;
            }

            .wave_three {
                animation: drift 5000ms infinite linear;
                z-index: 0.1 !important;
                opacity: 0.2;
            }

            .wave_two {
                animation: drift 7000ms infinite linear;
                z-index: 0.1;
                opacity: 3 !important;
            }

            .box:after {
                content: "";
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 11;
                transform: translate3d(0, 0, 0);
            }

            @keyframes drift{
                from{
                    transform: rotate(0deg);
                }
                from{
                    transform: rotate(360deg);
                }
            }

            .info{
               position: absolute;
               bottom: 0;
               width: 100%;
               height: 45%;
               z-index: 4; 
            }

            .location {
                margin-top: 2rem;
                text-align:  center;
                font-weight: 800;
                font-size: 3rem;
                font-weight: 600;
            }

            .fa-street-view{
                animation: rotates 3s linear infinite alternate;
            }

            @keyframes rotates{
                from{
                    transform: translateX(-1rem);
                }
                to{
                    transform: translateX(0rem);
                }
            }

            #date {
                text-align: center;
                margin-top: 0.5rem;
                color: #57606f;
                font-size: 1.2rem;
                font-weight: 300;
                text-transform: uppercase;
            }

            .temp {
                margin-top: 2.5rem;
                text-align: center;
                font-size: 3rem;
            }

            .tempmin_max{
                margin-top: 0.3rem;
                text-align: center;
                font-size: 1.2rem;
                font-weight: 300;
                color: #57606f;
            }

            #weathercon {
                height: 55%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 3em;
            }

            #weathercon .fas {
                font-size: 6rem;
                animation: fas-anime 3s linear infinite alternate;
            }

            @keyframes fas-anime {
                from {
                    transform: scale(0.8);
                }
                to{
                    transform: scale(2.1);
                }
            }

            @media (max-width: 600px){
                .box{
                    width: 90vw;
                    height: 80vh;
                }

                .wave_one {
                    top: 85%;
                }

                #weathercon {
                    font-size: 5em;
                }

                .info {
                    font-size: 1.5em;
                }
            }

            @media (max-height: 500px){
                .box{
                    height: 80vh;
                }

                .wave_one {
                    top: 115%;
                }
            }

            body > span {
                width: 10vw;
                text-align: center;
                color: gray;
            }

         </style>
        <title>WeatherApp</title>
    </head>
    <body>
        <div class="box">
            <div class="wave_one"></div>
            <div class="wave_two"></div>
            <div class="wave_three"></div>
        

            <div id="weathercon">
                <i class="fas fa-sun" style="color: #FFC312"></i>
            </div>

            <div class=info>
                <h2 class="location"><i class="fas fa-street-view" style="color: #FFF"></i>{%location%}, {%country%}</h2>
                <p id="date">SUN | OCT 23 | 10:49AM</p>
                <h1 class="temp">{%tempval%}&deg;C</h1>
                <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
            </div>
        </div>

        <script>
            const CurDate = document.getElementById("date");
            let weathercon =document.getElementById("weathercon");

            const tempStatus = "{%tempstatus%}";

            if(tempStatus == "Sunny"){
                weathercon.innerHTML =' <i class="fas fa-sun" style="color: #FFC312;"></i>';
            } else if(tempStatus == "Clouds"){
                weathercon.innerHTML =' <i class="fas fa-cloud" style="color: #dfe4ea;"></i>';
            } else if(tempStatus == "Rainy"){
                weathercon.innerHTML =' <i class="fas fa-rain" style="color: #a4b0be;"></i>';
            } else{
                weathercon.innerHTML =' <i class="fas fa-moon" style="color: #dfe4ea;"></i>';
            }

           

            const getCurrentTime = () =>{
                var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec'];
                var weekday = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];


                let now = new Date();
                var day = weekday[now.getDay()];
                
                var month = months[now.getMonth()];
                var date = now.getDate();
                let hours = now.getHours();
               
                let mins = now.getMinutes();
                

                let period = hours >= 12 ? 'PM' : 'AM';

                if(period == 'PM'){
                    hours -=12;
                }
                if(hours == 0){
                     hours = "12";
                }
               if(mins < 10){
                mins = "0" + mins;
                }
                

                return `${day} | ${month} ${date} | ${hours}:${mins}${period}`;
            }

            CurDate.innerHTML =  getCurrentTime();

        </script>
    </body>
</html>